{'id': 3, 'file_name': 'doc-0004.jpg'}
{'id': 4, 'file_name': 'doc-0005.jpg', 'tokens': ['Cxpar6un', 'A.A.', 'Posymeuko', '4.H.'], 'bboxes': [[307, 2716, 484, 2761], [499, 2716, 582, 2752], [341, 600, 565, 644], [579, 598, 666, 641]], 'ner_tags': [2, 2, 2, 2]}
{'id': 0, 'file_name': 'doc-0001.jpg', 'tokens': ['1428', '4', 'aprycta', '2022', 'r.', 'Vin', 'Opnos', 'Anexcangp', 'Eprenbesuy', '19,Ten.8-910-704-09-21', '711603577035'], 'bboxes': [[1058, 270, 1146, 302], [1216, 271, 1238, 301], [1252, 245, 1403, 315], [1418, 270, 1507, 301], [1522, 277, 1547, 301], [775, 481, 823, 511], [838, 480, 960, 520], [972, 481, 1178, 520], [1193, 481, 1410, 512], [316, 1554, 750, 1591], [374, 1601, 649, 1634]], 'ner_tags': [0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 4]}
{'id': 1, 'file_name': 'doc-0002.jpg', 'tokens': ['1428', '04.08.2022', 'VngueugyanbHbiit', 'npeanpvHumatenb', 'Opnos', 'Anexcanap', 'Esrexbesniy', '711603577035'], 'bboxes': [[1175, 962, 1282, 1000], [1367, 962, 1617, 1000], [461, 133, 790, 173], [806, 139, 1149, 172], [1163, 131, 1285, 171], [1297, 131, 1503, 171], [1517, 131, 1735, 162], [357, 229, 631, 262]], 'ner_tags': [0, 1, 2, 2, 2, 2, 2, 4]}
{'id': 3, 'file_name': 'doc-0004.jpg'}
{'id': 4, 'file_name': 'doc-0005.jpg', 'tokens': ['Cxpar6un', 'A.A.', 'Posymeuko', '4.H.'], 'bboxes': [[307, 2716, 484, 2761], [499, 2716, 582, 2752], [341, 600, 565, 644], [579, 598, 666, 641]], 'ner_tags': [2, 2, 2, 2]}
{'id': 0, 'file_name': 'doc-0001.jpg', 'tokens': ['1428', '4', 'aprycta', '2022', 'r.', 'Vin', 'Opnos', 'Anexcangp', 'Eprenbesuy', '19,Ten.8-910-704-09-21', '711603577035'], 'bboxes': [[1058, 270, 1146, 302], [1216, 271, 1238, 301], [1252, 245, 1403, 315], [1418, 270, 1507, 301], [1522, 277, 1547, 301], [775, 481, 823, 511], [838, 480, 960, 520], [972, 481, 1178, 520], [1193, 481, 1410, 512], [316, 1554, 750, 1591], [374, 1601, 649, 1634]], 'ner_tags': [0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 4]}
{'id': 1, 'file_name': 'doc-0002.jpg', 'tokens': ['1428', '04.08.2022', 'VngueugyanbHbiit', 'npeanpvHumatenb', 'Opnos', 'Anexcanap', 'Esrexbesniy', '711603577035'], 'bboxes': [[1175, 962, 1282, 1000], [1367, 962, 1617, 1000], [461, 133, 790, 173], [806, 139, 1149, 172], [1163, 131, 1285, 171], [1297, 131, 1503, 171], [1517, 131, 1735, 162], [357, 229, 631, 262]], 'ner_tags': [0, 1, 2, 2, 2, 2, 2, 4]}
{'id': 3, 'file_name': 'doc-0004.jpg'}
{'id': 4, 'file_name': 'doc-0005.jpg', 'tokens': ['Cxpar6un', 'A.A.', 'Posymeuko', '4.H.'], 'bboxes': [[307, 2716, 484, 2761], [499, 2716, 582, 2752], [341, 600, 565, 644], [579, 598, 666, 641]], 'ner_tags': [2, 2, 2, 2]}
{'id': 0, 'file_name': 'doc-0001.jpg', 'tokens': ['1428', '4', 'aprycta', '2022', 'r.', 'Vin', 'Opnos', 'Anexcangp', 'Eprenbesuy', '19,Ten.8-910-704-09-21', '711603577035'], 'bboxes': [[1058, 270, 1146, 302], [1216, 271, 1238, 301], [1252, 245, 1403, 315], [1418, 270, 1507, 301], [1522, 277, 1547, 301], [775, 481, 823, 511], [838, 480, 960, 520], [972, 481, 1178, 520], [1193, 481, 1410, 512], [316, 1554, 750, 1591], [374, 1601, 649, 1634]], 'ner_tags': [0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 4]}
{'id': 1, 'file_name': 'doc-0002.jpg', 'tokens': ['1428', '04.08.2022', 'VngueugyanbHbiit', 'npeanpvHumatenb', 'Opnos', 'Anexcanap', 'Esrexbesniy', '711603577035'], 'bboxes': [[1175, 962, 1282, 1000], [1367, 962, 1617, 1000], [461, 133, 790, 173], [806, 139, 1149, 172], [1163, 131, 1285, 171], [1297, 131, 1503, 171], [1517, 131, 1735, 162], [357, 229, 631, 262]], 'ner_tags': [0, 1, 2, 2, 2, 2, 2, 4]}
